technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	MON_camels = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}

		camelry = {
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.15
			}
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.15
			}
			acclimatization_cold_climate_gain_factor = 0.15
		}

	}

	MON_no_camels = {#For non bftb owners, as that dlc allows camelry

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}

		cavalry = {
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.15
			}
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.15
			}
			acclimatization_cold_climate_gain_factor = 0.15
		}

	}
}
