division_template = {
	name = "Azad Hind Infantry Corps"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		#infantry = { x = 0 y = 2 }
		#infantry = { x = 0 y = 3 }
	}
}

units = {

	division = {
		name = "1 Azad Hind Fauj"
		location = 11260
		division_template = "Azad Hind Infantry Corps"
		bonus = 1
	}
	division = {
		name = "2 Azad Hind Fauj"
		location = 11260
		division_template = "Azad Hind Infantry Corps"
		bonus = 1
	}
	division = {
		name = "3 Azad Hind Fauj"
		location = 11260
		division_template = "Azad Hind Infantry Corps"
		bonus = 1
	}
}

#assign_all_forces_to = "Erwin Rommel"
division_template = {

	name = "40 width"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "1 cav"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}
division_template = {

	name = "tank"
	priority = 2
	
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		medium_tank_destroyer_brigade = { x = 0 y = 0 }
		medium_tank_destroyer_brigade = { x = 0 y = 1 }
		medium_tank_destroyer_brigade = { x = 0 y = 2 }
		medium_tank_destroyer_brigade = { x = 0 y = 3 }
		medium_tank_destroyer_brigade = { x = 1 y = 0 }
		medium_tank_destroyer_brigade = { x = 1 y = 1 }
		medium_tank_destroyer_brigade = { x = 1 y = 2 }
		medium_tank_destroyer_brigade = { x = 1 y = 3 }
		medium_tank_destroyer_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		# infantry = { x = 2 y = 2 }
		# infantry = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mechanized = { x = 4 y = 0 }
		mechanized = { x = 4 y = 1 }
		mechanized = { x = 4 y = 2 }
		mot_anti_air_brigade = { x = 4 y = 3 }
	}
	support = {
		medium_flame_tank = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		assault_engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		signal_company = {
			x = 0
			y = 2
		}
		field_hospital = {
			x = 0
			y = 3
		}
		light_tank_recon = {
			x = 0
			y = 4
		}
	}
}
division_template = {

	name = "dankus"
	priority = 2
	template_counter = 100
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		# infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		# infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_air_brigade = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		field_hospital = {
			x = 0
			y = 2
		}
		signal_company = {
			x = 0
			y = 3
		}
		rangers_support = {
			x = 0
			y = 4
		}
	}
}
