division_template = {
	name = "Kebur Zabagna"				# Imperial Bodyguard
	division_names_group = ETH_INF_IG
	is_locked = yes 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Mehal Sefari"		
	division_names_group = ETH_INF_02

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Chitet Sefari"		
	division_names_group = ETH_INF_03
	is_locked = yes
	force_allow_recruiting = yes
	# Note: Represents levy and local army units 
	# Buffed a bit in size
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	}
	division_cap = 20
}
division_template = {
	name = "Mountain Division"		
	division_names_group = ETH_INF_02

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}


units = {
	### #   # ###  ### ###  ###  ##  #        ##  #  #  ##  ###  ###   ## 
	 #  ## ## #  # #   #  #  #  #  # #       #    #  # #  # #  # #  # #   
	 #  # # # ###  ##  ###   #  #### #       # ## #  # #### ###  #  #  #  
	 #  #   # #    #   #  #  #  #  # #       #  # #  # #  # #  # #  #   # 
	### #   # #    ### #  # ### #  # ###      ##   ##  #  # #  # ###  ##  


	#  #  ##  ###  ### #  # ### ###  #  #     ### ###   ##  #  # ### 
	## # #  # #  #  #  #  # #   #  # ## #     #   #  # #  # ## #  #  
	# ## #  # ###   #  #### ##  ###  # ##     ##  ###  #  # # ##  #  
	#  # #  # #  #  #  #  # #   #  # #  #     #   #  # #  # #  #  #  
	#  #  ##  #  #  #  #  # ### #  # #  #     #   #  #  ##  #  #  #  
	#division = { # "2 Gojjam Provincial Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 2
	#	}
	#	location = 1984 # Gondar
	#	division_template = "Mehal Sefari"	# Regular Infantry
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}

	division = { # "1 Gubba Provincial Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 13238
		division_template = "Mehal Sefari"	# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = { # "1 Gurage Provincial Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 2072
		division_template = "Mehal Sefari"	# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = { # "1 Jimma Provincial Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 5097
		division_template = "Mehal Sefari"	# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	#division = { # "1 Mui Provincial Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 9
	#	}
	#	location = 5041
	#	division_template = "Mehal Sefari"	# Regular Infantry
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division = { # "1 Om Hajer Provincial Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 5097
		division_template = "Mehal Sefari"	# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	#


	# Army of the Right- Ras Kassa Haile Darge
	division = { # "1 Begemder Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		officer = {
			name = "Wondosson Kassa"
		}
		location = 2072 # Macalle
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	#division = { # "2 Begemder Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 4
	#	}
	#	location = 2072 # Macalle
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "3 Begemder Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 5
	#	}
	#	location = 2072 # Macalle
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "4 Begemder Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 6
	#	}
	#	location = 2072 # Macalle
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "5 Begemder Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 7
	#	}
	#	location = 2072 # Macalle
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "6 Begemder Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 8
	#	}
	#	location = 2072 # Macalle
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "7 Begemder Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 9
	#	}
	#	location = 13238 # Adwa
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "8 Begemder Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 10
	#	}
	#	location = 13238 # Adwa
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "9 Begemder Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 11
	#	}
	#	location = 13238 # Adwa
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	division = { # "1 Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 13238 # Adwa
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	#division = { # "2 Tigray Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 13
	#	}
	#	location = 13238 # Adwa
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "3 Tigray Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 14
	#	}
	#	location = 13238 # Adwa
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	division = { # "1 Wag Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		officer = {
			name = "Haile Kebbede"
		}
		location = 7944
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.05
		start_equipment_factor = 0.45
	}
	#division = { # "1 Lasta Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 16
	#	}
	#unique = {
	#	"Fitawrari Andarge"
	#}
	#	location = 7944
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "1 Yejju Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 17
	#	}
	#	location = 7944
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "1 Ifrata Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 18
	#	}
	#	location = 13241
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}


	#division = { # "1 Shewan Levies"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 19
	#	}
	#	location = 5097
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	division = { # "1 Welega-Ardjo Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		officer = {
			name = "Makonnen Demissie"
		}
		location = 7944
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	#division = { # "2 Welega-Ardjo Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 21
	#	}
	#	location = 7944
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 1
	#}
	division = { # "1 Kaffa Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		officer = {
			name = "Getachew Abate"
		}
		location = 1984
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}

	 ##  ##  #  # ### #  # ### ###  #  #     ### ###   ##  #  # ### 
	#   #  # #  #  #  #  # #   #  # ## #     #   #  # #  # ## #  #  
	 #  #  # #  #  #  #### ##  ###  # ##     ##  ###  #  # # ##  #  
	  # #  # #  #  #  #  # #   #  # #  #     #   #  # #  # #  #  #  
	##   ##   ##   #  #  # ### #  # #  #     #   #  #  ##  #  #  #  

	division = { # "1 Ogaden Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		officer = {
			name = "Afawarq Walda Samayat"
		}
		location = 12812 # Wal Wal
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	#division = { # "1 Wal wal Levies"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 24
	#	}
	#	location = 12812 # Wal Wal
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	division = { # "1 Hararghe Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 12757
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = { # "1 Illubabor Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 4995
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	#division = { # "2 Illubabor Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 27
	#	}
	#	location = 4995
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "1 Gamu Gofa Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 28
	#	}
	#	location = 13248
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	#division = { # "1 Arusi Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 29
	#	}
	#	location = 13248
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.05
	#	start_equipment_factor = 0.6
	#}
	division = { # "1 Bale Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 4995
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = { # "1 Sidamo Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 8062
		division_template = "Chitet Sefari"	# Irregular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#division = { # "2 Sidamo Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 32
	#	}
	#	location = 8062
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
	#}
	#division = { # "3 Sidamo Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 33
	#	}
	#	location = 8062
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
	#}
	#division = { # "4 Sidamo Sefari"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 34
	#	}
	#	location = 8062
	#	division_template = "Chitet Sefari"	# Irregular Infantry
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
	#}
	
}

### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ETH"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 25
	}

}

#################################
division_template = {

	name = "40 width"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "1 cav"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}
division_template = {

	name = "tank"
	priority = 2
	
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		medium_tank_destroyer_brigade = { x = 0 y = 0 }
		medium_tank_destroyer_brigade = { x = 0 y = 1 }
		medium_tank_destroyer_brigade = { x = 0 y = 2 }
		medium_tank_destroyer_brigade = { x = 0 y = 3 }
		medium_tank_destroyer_brigade = { x = 1 y = 0 }
		medium_tank_destroyer_brigade = { x = 1 y = 1 }
		medium_tank_destroyer_brigade = { x = 1 y = 2 }
		medium_tank_destroyer_brigade = { x = 1 y = 3 }
		medium_tank_destroyer_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		# infantry = { x = 2 y = 2 }
		# infantry = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mechanized = { x = 4 y = 0 }
		mechanized = { x = 4 y = 1 }
		mechanized = { x = 4 y = 2 }
		mot_anti_air_brigade = { x = 4 y = 3 }
	}
	support = {
		medium_flame_tank = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		assault_engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		signal_company = {
			x = 0
			y = 2
		}
		field_hospital = {
			x = 0
			y = 3
		}
		light_tank_recon = {
			x = 0
			y = 4
		}
	}
}
division_template = {

	name = "dankus"
	priority = 2
	template_counter = 100
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		# infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		# infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_air_brigade = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		field_hospital = {
			x = 0
			y = 2
		}
		signal_company = {
			x = 0
			y = 3
		}
		rangers_support = {
			x = 0
			y = 4
		}
	}
}
