### Zimbabwe OOB ###

division_template = {
	name = "Infantry Division"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}



units = {
	
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ZIM"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################
division_template = {

	name = "40 width"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "1 cav"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}
division_template = {

	name = "tank"
	priority = 2
	
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		medium_tank_destroyer_brigade = { x = 0 y = 0 }
		medium_tank_destroyer_brigade = { x = 0 y = 1 }
		medium_tank_destroyer_brigade = { x = 0 y = 2 }
		medium_tank_destroyer_brigade = { x = 0 y = 3 }
		medium_tank_destroyer_brigade = { x = 1 y = 0 }
		medium_tank_destroyer_brigade = { x = 1 y = 1 }
		medium_tank_destroyer_brigade = { x = 1 y = 2 }
		medium_tank_destroyer_brigade = { x = 1 y = 3 }
		medium_tank_destroyer_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		# infantry = { x = 2 y = 2 }
		# infantry = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mechanized = { x = 4 y = 0 }
		mechanized = { x = 4 y = 1 }
		mechanized = { x = 4 y = 2 }
		mot_anti_air_brigade = { x = 4 y = 3 }
	}
	support = {
		medium_flame_tank = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		assault_engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		signal_company = {
			x = 0
			y = 2
		}
		field_hospital = {
			x = 0
			y = 3
		}
		light_tank_recon = {
			x = 0
			y = 4
		}
	}
}
division_template = {

	name = "dankus"
	priority = 2
	template_counter = 100
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		# infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		# infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_air_brigade = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		field_hospital = {
			x = 0
			y = 2
		}
		signal_company = {
			x = 0
			y = 3
		}
		rangers_support = {
			x = 0
			y = 4
		}
	}
}
